﻿<nav ng-if="pages.length >= 2">
    <ul class="pagination">
        <li>
            <a ng-click="selectPage(1)">Primero</a>
        </li>
        <li>
            <a ng-click="selectPage(currentPage - 1)">&lt;</a>
        </li>
        <li>
            <a><page-select></page-select> de {{numPages}}</a>
        </li>
        <li>
            <a ng-click="selectPage(currentPage + 1)">&gt;</a>
        </li>
        <li><a ng-click="selectPage(numPages)">Último</a></li>
    </ul>
</nav>