<html> 
  <head> 
    <meta charset="utf-8">  
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 700;
            src: local('Tinos Bold'), local('Tinos-Bold'), url(https://fonts.gstatic.com/s/tinos/v9/FCVzgXntLd6b70x75NHUwRTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 700;
            src: local('Tinos Bold'), local('Tinos-Bold'), url(https://fonts.gstatic.com/s/tinos/v9/0Wwa16a6kMXQeKjJmuozRRTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 700;
            src: local('Tinos Bold'), local('Tinos-Bold'), url(https://fonts.gstatic.com/s/tinos/v9/5djZqcsToi8U_JY8MLlL6hTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 700;
            src: local('Tinos Bold'), local('Tinos-Bold'), url(https://fonts.gstatic.com/s/tinos/v9/eN8ky7rOuuZioIHXF8UeGhTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* hebrew */
        @font-face {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 700;
            src: local('Tinos Bold'), local('Tinos-Bold'), url(https://fonts.gstatic.com/s/tinos/v9/ZJn3bpxhu4tTpaMscj-uKhTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 700;
            src: local('Tinos Bold'), local('Tinos-Bold'), url(https://fonts.gstatic.com/s/tinos/v9/IOxcMaIb9Qcb1PbsYxP5DBTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 700;
            src: local('Tinos Bold'), local('Tinos-Bold'), url(https://fonts.gstatic.com/s/tinos/v9/rMymIJQLk4DU6OEyBKiDhRTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 700;
            src: local('Tinos Bold'), local('Tinos-Bold'), url(https://fonts.gstatic.com/s/tinos/v9/7hzvXKv7RWTz4VFe5_oU2PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        @font-face {
            font-family: 'Oswald Light';
            font-style: normal;
            font-weight: 300;
            src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v13/WDQRONh0ieLkzMd4njMkJBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Oswald Light';
            font-style: normal;
            font-weight: 300;
            src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v13/qlwg-kjAsZDGqOniRm96VBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Oswald Light';
            font-style: normal;
            font-weight: 300;
            src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v13/l1cOQ90roY9yC7voEhngDBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Oswald Light';
            font-style: normal;
            font-weight: 300;
            src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v13/HqHm7BVC_nzzTui2lzQTDVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v13/DgBpgaYycijFA8v2hNt7MfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v13/peRd8sj511qE2lHtK-QfcPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v13/yg0glPPxXUISnKUejCX4qfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v13/pEobIV_lL25TKBpqVI_a2w.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        body{ margin: 0; font-family: 'Oswald', sans-serif; }
        .container { position: relative; width:auto; height:auto; margin: 0 auto; }
        .header, .footer { position: relative; top: 0px; width: 1200px; height: auto; margin: 0 auto; }
        .header {
            position: relative; margin: 0 auto; overflow: hidden; width:1200px; height: 278px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#858585+1,858585+100&0.65+0,0.13+100 */
            background: -moz-linear-gradient(top,  rgba(133,133,133,0.65) 0%, rgba(133,133,133,0.64) 1%, rgba(133,133,133,0.13) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(133,133,133,0.65) 0%,rgba(133,133,133,0.64) 1%,rgba(133,133,133,0.13) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(133,133,133,0.65) 0%,rgba(133,133,133,0.64) 1%,rgba(133,133,133,0.13) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6858585', endColorstr='#21858585',GradientType=0 ); /* IE6-9 */
        }
        .header > .h-border {
            position: absolute;
            width: 100%;
            height: 40px;
            background-color: #000014;
        }
        .header > .h-title {
            position: relative;
            width: 60%;
            height: 100%;
            float: left;
        }
        .header > .h-logo {
            position: relative;
            width: 40%;
            height: 100%;
            float: left;
            font-family: 'Tinos';
            color: #000014;
            margin-top: 85px;
            text-align: center;
            font-weight: 700 !important;
            font-size: 1.8em;
        }
        .title {
            position: relative; width: auto; height: 200px; margin-top: -2em; background-color: #000014; padding: 1em;
        }
        .title > span {
            font-size: 1.8em; font-weight: 300; color: #fcc717; line-height: 230px;
        }
        .message {
            position: relative; margin: 0 auto; overflow: hidden; width:1200px; height: auto;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#858585+1,858585+100&0.65+0,0.13+100 */
            background: -moz-linear-gradient(top,  rgba(133,133,133,0.65) 0%, rgba(133,133,133,0.64) 1%, rgba(133,133,133,0.13) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(133,133,133,0.65) 0%,rgba(133,133,133,0.64) 1%,rgba(133,133,133,0.13) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(133,133,133,0.65) 0%,rgba(133,133,133,0.64) 1%,rgba(133,133,133,0.13) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6858585', endColorstr='#21858585',GradientType=0 ); /* IE6-9 */
        }
        .message > .content { padding: 1.5em; font-size: 1.5em; }
        .firma { padding-top: 1em; }
        .footer{ 
            height: 643px;
        }
        .footer > .f-title {
            background-color: #000014; 
            font-size: 1.8em; font-weight: 300; color: #fcc717; line-height: 60px; text-align: center; 
        }
        .footer > .message > .f-content { font-family: 'Oswald Light'; font-size: 1.3em; padding: 1em; }
        .sub { text-decoration: underline; }
        .f-bottom { text-align: center; font-family: 'Oswald Light'; font-size: 0.8em; }
    </style>
  </head> 
  <body>
    <div class="container">
        <div class="header">
            <div class="h-border"></div>
            <div class="h-title"></div>
            <div class="h-logo">
                <h1>Prudential</h1>
            </div>
        </div>
        <div class="message">
            <div class="title">
                <span>Estimado Cliente,</span>
            </div>
            <div class="content">
                <p>Gracias por habernos elegido para cubrir tus necesidades de seguro.</p>
                <p>
                    Queremos que estés al tanto de todas las <span style="text-decoration: underline;">novedades respecto de tu solicitud</span>, razón por la cual envíamos adjunta información declarada al asesor Life Planner, la que será evaluada por el Departartamento de Suscripción  de Riesgos.
                </p>
                <p>
                    La contaseña para la apertura del archivo adjunto es tu DNI sin puntos y 8 dígitos. (Ej: Si tu DNI es 1.234.567, debés colocar 01234567). En caso de ser persona jurídica, deberás ingresar los 11 dígitos del CUIT sin guiones ni puntos (Ej: Si el CUIT informado es 20-123456-0, debés ingresar 201234560).
                </p>
                <p>
                    Si no hubieras suscripto la presente solicitud o si algunos de tus datos no coincidiera con lo oprtunamente déclarado, te solicitamos que tengas a bien contactarte a la brevedad con su asesor Life Planner, o con nuestro departamento de Atención al Asegurado, que están preparados para brindarte un servicio personalizado . Caso contrario, procederemos a la suscripción de la solicitud correspondiente en base a la información aportada al momento de la contratación de la cobertura en cuestión. 
                </p>
                <div class="firma">
                    <p>Cordialmente,</p>
                    <img width="427" height="91" src="firma.png">
                    <p>
                        Leonardo Weisinger <br>
                        Gerente de Operaciones - Vida Individual <br>
                        Prudential Seguros S.A
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="f-title">ATENCIÓN AL ASEGURADO - Lunes a Viernes de 9 a 19 hs. <br>Linea gratuita: 0800-777-7783 (PRUD). E-mail: atencionalasegurado@prudential.com</div>
            <div class="message">
                <div class="f-content">
                    <p>
                        Si Usted no desea recibir comunicaciones mediante esta vía le informamos que, de acuerdo a la Ley 25.326, tiene el derecho a solicitar el retiro o bloqueo total de sus datos personales de nuestra base de datos comunicándose en nuestro Centro de Atención al Asegurado. 
                        Asimismo, puede solicitar en cualquier momento a la aseguradora un ejemplar original de la presente documentación. Nuestra política de envío de correo electrónico no incluye la solicitud de ningún tipo de información por este medio de comunicación.
                        Es por el motivo que, ante la llegada de una comunicación que le parezca no habitual, le recomendamos no responder ni informar en la misma datos personales y, por favor, háganos llegar la misma a la siguiente dirección de correo: <span class="sub">atencionalasegurado@prudential.com</span> o contáctenos al 0800-777-PRUD (7783) de Lunes a Viernes de 9 a 18 Hs. 
                        La Entidad Aseguradora dispone de un Servicio de Atención al Asegurado que atenderá  las consultas y reclamos que presenten los tomadores de seguro, asegurados, beneficiarios y/o derechohabientes.
                        En caso de no haber sido resuelto el mismo o que haya sido denegado su admisión o desestimado, total o parcialmente, podrá acudir al Departamento de Orientación y Asistencia de Asegurado (D.O.A.A), dependiente de la Superintendencia de Seguro de la Nación.
                        A tal fin deberá dirigirse a Av. Julio Roca 721, (C1067ABC), Cuidad Autónoma de Buenos Aires, en el horario de 10:30 a 17:30 hs, o bien comunicándose telefónicamente al 0-800-666-8400 o 4338-4000 (líneas rotativas) o por correo electrónico a <span class="sub">consultasydenuncias@ssn.gob.ar</span> o vía internet a la siguiente dirección: <a href="http://www.ssn.com.ar/">www.ssn.com.ar</a>. A través de las mencionadas vías de comunicación podrá solitar a su vez información con relación a la entidad asegurado.
                    </p>
                    <br>
                    <p class="f-bottom">
                        Nro de Inscripción SSN: 26.139. Superintendencia de Seguros de la Nación: 0800-666-8400 - <a href="http://www.ssn.com.ar/">www.ssn.com.ar</a>
                    </p>
                </div>
            </div>
            <!--<img width="1200" height="643" src="http://i.imgur.com/GNWtp8V.png" />-->
        </div>
    </div> 
  </body> 
</html>